.container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin: 30px;
}
.container-left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.container-right {
  background-color: peachpuff;
}

@media only screen and (max-width: 700px) {
  .container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    /* grid-template-rows: auto auto; */
    margin: 30px 0 10px 0;
    gap: 20px;
  }
  .container-left {
    display: grid;
    align-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 20px;
  }
  .container-right {
    width: 310px;
    border-radius: 10px;
  }
  .container-left:nth-of-type(1) {
    order: 2;
  }
}
